[Main]
token = NDIzOTY0MzExNTQ3ODA1Njk2.DZRAvQ.CequjAffRX2vqjDTLTwAT8j-7ww

[Roles]
owner = "T3CH"
admin = "Nazis"
botdev = "Bot Developer"
nsfw = "NSFW"
muted = "Muted"

[Channels]
announcements = "announcements"
#botdev = "botdev"
botdms = "bot-dm"
adminlogs = "admin-logs"


[Google]
# API_Key = {API KEY HERE}
; get one here : https://console.developers.google.com/project/_/apiui/credential
